<!DOCTYPE html>
<html>
    <head>
        <title>Medical Record</title>
        
        
        <style>
            body {
                background-image: url("/media/tech-planet.jpg");
      background-repeat: no-repeat;
      background-size: cover;
            }
    
            .container {
                text-align: center;
                padding-top: 50px;
                color: white;
                background-color: rgba(4, 0, 0, 0.6); /* Sets the background color to white with 70% opacity */
                border-radius: 10px; /* Adds rounded corners to the box */
                padding: 20px;
    
                position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
    
            }
            h1 {
                font-size: 40px;
                margin-bottom: 20px;
            }
            a {
                display: inline-block;
                padding: 8px 16px;
                border: 2px solid black;
                background-color: black;
                color: white;
                text-decoration: none;
                font-size: 18px;
                margin: 10px;
            }
    
            a:hover {
                background-color: white;
                color: black;
            }
            </style>
    </head>
<body id="body">
    <div class="container">

<h1>Patient Record</h1>

{% for x in patient_data %}

<p style="font-size: 22px;">Patient First Name:{{x.first_name}}</p>
<p style="font-size: 22px;">Patient Last Name: {{x.last_name}}</p>
<p style="font-size: 22px;">Patient Age: {{x.Age}}</p>
<p style="font-size: 22px;">Patient Gender: {{ x.Gender}}</p><br>
{% endfor %}

{% for y in report_data %}

<img src="{{y.Image_URL}}" alt="Uploaded Image" width="200" height="200">

<img src="{{y.Report_URL}}" alt="Report Image" width="200" height="200"><br><br>

<p style="font-size: 22px;">Disease:{{y.disease_name}}</p>
<p style="font-size: 22px;">Report:{{y.Report_text}}</p><br>



{% endfor %}
<form id="form1" action='http://127.0.0.1:8000/doc_home/' method="POST">
    {% csrf_token %} 
<input type="hidden" name="username" value="{{ doc_name }}">
<input type="hidden" name="password" value="{{ doc_password }}">
<button type="submit" style="background-color: black; color: white; font-size: 16px; padding: 20px 30px; border: none; border-radius: 4px; cursor: pointer;">Home</button>

</form>

</div>


<div style="position: relative;width: 30px; height: 192px;">
    <p style="color: white;white-space:nowrap;">Contibution to the prediction:</p>
    <img src="http://127.0.0.1:8000/media/Heatmap.jpg" alt="Legend" style="width: 100%;">
    <div style="position:relative; top: 0; left: 0; width: 100%; text-align: center;">
      <p>High</p>
    </div>
    <div style="position:relative; bottom: 0; left: 0; width: 100%; text-align: center;">
      <p>Low</p>
    </div>
  </div>


</body>
</html>

