<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            background-image: url("/media/tech-planet.jpg");
  background-repeat: no-repeat;
  background-size: cover;
        }

        .container {
            text-align: center;
            padding-top: 50px;
            color: white;
            background-color: rgba(4, 0, 0, 0.5); /* Sets the background color to white with 70% opacity */
            border-radius: 10px; /* Adds rounded corners to the box */
            padding: 20px;

            position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
        }

        h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            padding: 8px 16px;
            border: 2px solid black;
            background-color: black;
            color: white;
            text-decoration: none;
            font-size: 18px;
            margin: 10px;
        }

        a:hover {
            background-color: white;
            color: black;
        }
    </style>
    
</head>
<body>
    <div class="container">
        
        <h1>Welcome Dr. {{ name }} </h1>
        
<form action='http://127.0.0.1:8000/add_patient/' method="POST">
    {% csrf_token %} 
<input type="hidden" name="id" value="{{ id }}">
<input type="submit"value="Add New Patient" style="background-color: black; color: white; font-size: 16px; padding: 20px 30px; border: none; border-radius: 4px; cursor: pointer;"><br><br>
</form>

<form action='http://127.0.0.1:8000/view_patients/' method="POST"> 
    {% csrf_token %}
<input type="hidden" name="id" value="{{ id }}">
<input type="submit"value="View Patient Records" style="background-color: black; color: white; font-size: 16px; padding: 20px 30px; border: none; border-radius: 4px; cursor: pointer;"> <br><br>
</form>
    </div>

    <form  action='http://127.0.0.1:8000/' >
        {% csrf_token %} 
      <input type="submit" value="Logout" style="background-color: black; color: white; font-size: 16px; padding: 20px 30px; border: none; border-radius: 4px; cursor: pointer;">
      
      </form>

</body>
</html>