<!DOCTYPE html>
<html>
<head>
<style>
  body {
            background-image: url("/media/tech-planet.jpg");
  background-repeat: no-repeat;
  background-size: cover;
        }

        .container {
            text-align: center;
            padding-top: 50px;
            color: white;
            background-color: rgba(4, 0, 0, 0.5); /* Sets the background color to white with 70% opacity */
            border-radius: 10px; /* Adds rounded corners to the box */
            padding: 20px;

            position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);

        }
        h1 {
            font-size: 40px;
            margin-bottom: 20px;
        }
        a {
            display: inline-block;
            padding: 4px 8px;
            border: 2px solid black;
            background-color: black;
            color: white;
            text-decoration: none;
            font-size: 14px;
            margin: 10px;
        }

        a:hover {
            background-color: white;
            color: black;
        }
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}


</style>
</head>
<body>
  <div class="container">

<h1>Patients List</h1>

<table>
  <tr>
    <th>Patient Id</th>
    <th>Patient First name</th>
    <th>Patient Last name</th>
  </tr>
  {% for x in patient_data %}
    <tr>
        <form  action='http://127.0.0.1:8000/get_records/' method="POST">
            {% csrf_token %} 
        <input type="hidden" name="id" value="{{ x.patient_id }}">
        <input type="hidden" name="doc_id" value="{{ id }}">
        <td><input type="submit" value="{{x.patient_id}}" style="background-color: black; color: white; font-size: 16px; padding: 20px 30px; border: none; border-radius: 4px; cursor: pointer;"></td>
        
        </form>

     
      <td>{{ x.first_name }}</td>
      <td>{{ x.last_name }}</td>

    </tr>

  {% endfor %}


  
</table>
</div>
<form  action='http://127.0.0.1:8000/' >
  {% csrf_token %} 

<input type="submit" value="Logout" style="background-color: black; color: white; font-size: 16px; padding: 20px 30px; border: none; border-radius: 4px; cursor: pointer;">

</form>
</body>
</html>